#root {
  margin: 0 auto;
  text-align: center;
  background-color: #0D1031;
  color: white;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
section{
  padding: 3rem;
  background-color: #0D1031;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  min-width: 100%;
  background-color: #090C24;
  padding: 1.5rem;
}

header{
  align-items: center;
  height: 500px;
}
.photo{
  width: 22%;
}
.containerhabilidades{
  display: flex;
  flex-wrap: wrap;
}
.habilidades{
  height: 5rem;
}
.proyecto{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem;
}
.cartas{
  padding: 2%;
  margin: 2%;
}
.contact{
padding: 3rem;
}
.contactlogo{
  height: 5rem;
}
.flecha{
  right: 5px;
 
}